---
- hosts: all
- name: Include dynamic variables
  import_playbook: ../static-assignments/common.yaml
  include: ../dynamic-assignments/env-vars.ya`ml
  tags:
    - always

- hosts: webservers
- name: Webserver assignment
  import_playbook: ../static-assignments/webservers.yaml

- hosts: lb
- name: Loadbalancers assignment
  import_playbook: ../static-assignments/loadbalancers.yml
  when: load_balancer_is_required 

